src/assets/resume.json (before)
{
  "educations": [
    {
      "degree": "Bachelor of Engineering (Computer)",
      "org": "Progressive Education Society's Modern College of Engineering, Pune, Maharashtra",
      "dates": "2020 - 2024",
      "points": [
        "Overall: 8.86 CGPA",
        "F.E. 2021 | 9.84 SGPA",
        "S.E. 2022 | 8.77 SGPA",
        "T.E. 2023 | 8.21 SGPA",
        "B.E. 2024 | 8.57 SGPA"
      ]
    },
    {
      "degree": "12th grade (H. S. C.)",
      "org": "Mahaveer English Medium School and Junior College, Pune, Maharashtra",
      "dates": "2018 - 2019",
      "points": ["82.15 %"]
    },
    {
      "degree": "10th grade (S. S. C.)",
      "org": "Acharya Shri Vijay Vallabh School, Pune, Maharashtra",
      "dates": "2016 - 2017",
      "points": ["94.60 %"]
    }
  ],
  "positions": [
    {
      "title": "Technical Event Lead",
      "org": "CodeFiesta, Progressive Education Society's Modern College of Engineering, Pune, Maharashtra",
      "dates": "March 2023 - April 2023",
      "points": [
        "Played a pivotal role as a part of the technical team responsible for developing and managing an innovative coding platform for the CodeFiesta technical festival",
        "Coordinated and managed the entire event, overseeing logistics and participant registrations to ensure a seamless experience for all attendees"
      ]
    }
  ],
  "experiences": [
    {
      "title": "Fullstack Developer Intern",
      "org": "Woochat.io, Pune, Maharashtra",
      "dates": "August 2023 - October 2023",
      "points": [
        "Developed the WooChat product mobile application, creating a parallel version of the web application for mobile users, using React native (Expo)",
        "Collaborated on the integration of GraphQL queries to enhance data retrieval and interaction",
        "Developed and optimized the backend employing technologies like Nest.js and MongoDB"
      ]
    },
    {
      "title": "Fullstack Developer Intern",
      "org": "Acecom Solutions, Pune, Maharashtra",
      "dates": "October 2022 - April 2023",
      "points": [
        "Worked on three projects from scratch, utilizing technologies such as HTML, CSS, JavaScript, React.js, Python, FastAPI, PostgreSQL, SQLite, DigitalOcean and Linux",
        "Developed and successfully deployed a comprehensive job portal web application",
        "Designed and implemented a batch-wise manufacturing analysis tool with features to analyze and optimize cost efficiency based on reports generated on different levels",
        "Implemented a procurement management tool integrated with features such as vendor management and inventory tracking"
      ]
    },
    {
      "title": "Android Developer Intern",
      "org": "Deenanath Mangeshkar Hospital and Research Center, Pune, Maharashtra",
      "dates": "January 2023 - April 2023",
      "points": [
        "Designed and developed an efficient application that integrates complex querying algorithms and data analytics to minimize prescription errors in neonatal care",
        "Implemented technologies like React Native, Firebase and Expo for easier and efficient development"
      ]
    },
    {
      "title": "AWS Cloud Virtual Intern",
      "org": "EduSkills Foundation",
      "dates": "October 2021 - December 2021",
      "points": [
        "Implemented AWS services like EC2, EBS, S3, and IAM for user and group management with specific policies",
        "Configured EBS volumes, managed security groups, and contributed to designing Amazon ELB, RDS, and other AWS infrastructure services"
      ]
    }
  ]
}

src/assets/resume.json (after)
{
  "educations": [
    {
      "degree": "Bachelor of Engineering (Computer)",
      "org": "Progressive Education Society's Modern College of Engineering, Pune, Maharashtra",
      "dates": "2020 - 2024",
      "imgUrl": "../../assets/org/pesmcoe_logo.jpeg",
      "points": [
        "Overall: 8.86 CGPA",
        "F.E. 2021 | 9.84 SGPA",
        "S.E. 2022 | 8.77 SGPA",
        "T.E. 2023 | 8.21 SGPA",
        "B.E. 2024 | 8.57 SGPA"
      ]
    },
    {
      "degree": "12th grade (H. S. C.)",
      "org": "Mahaveer English Medium School and Junior College, Pune, Maharashtra",
      "dates": "2018 - 2019",
      "imgUrl": "../../assets/org/mahaveer_logo.jpg",
      "points": ["82.15 %"]
    },
    {
      "degree": "10th grade (S. S. C.)",
      "org": "Acharya Shri Vijay Vallabh School, Pune, Maharashtra",
      "dates": "2016 - 2017",
      "imgUrl": "../../assets/org/asvvs_logo.jpeg",
      "points": ["94.60 %"]
    }
  ],
  "positions": [
    {
      "title": "Technical Event Lead",
      "org": "CodeFiesta, Progressive Education Society's Modern College of Engineering, Pune, Maharashtra",
      "dates": "March 2023 - April 2023",
      "imgUrl": "../../assets/org/pesmcoe_logo.jpeg",
      "points": [
        "Played a pivotal role as a part of the technical team responsible for developing and managing an innovative coding platform for the CodeFiesta technical festival",
        "Coordinated and managed the entire event, overseeing logistics and participant registrations to ensure a seamless experience for all attendees"
      ]
    }
  ],
  "experiences": [
    {
      "title": "Associate Software Engineer",
      "org": "Tech Mahindra, Pune, Maharashtra",
      "dates": "November 2024 - Present",
      "imgUrl": "../../assets/org/tech_mahindra_logo.jpeg"
    },
    {
      "title": "Fullstack Developer Intern",
      "org": "Woochat.io, Pune, Maharashtra",
      "dates": "August 2023 - October 2023",
      "imgUrl": "../../assets/org/woochat_io_logo.jpeg",
      "points": [
        "Developed the WooChat product mobile application, creating a parallel version of the web application for mobile users, using React native (Expo)",
        "Collaborated on the integration of GraphQL queries to enhance data retrieval and interaction",
        "Developed and optimized the backend employing technologies like Nest.js and MongoDB"
      ]
    },
    {
      "title": "Fullstack Developer Intern",
      "org": "Acecom Solutions, Pune, Maharashtra",
      "dates": "October 2022 - April 2023",
      "imgUrl": "../../assets/org/acecom_logo.jpg",
      "points": [
        "Worked on three projects from scratch, utilizing technologies such as HTML, CSS, JavaScript, React.js, Python, FastAPI, PostgreSQL, SQLite, DigitalOcean and Linux",
        "Developed and successfully deployed a comprehensive job portal web application",
        "Designed and implemented a batch-wise manufacturing analysis tool with features to analyze and optimize cost efficiency based on reports generated on different levels",
        "Implemented a procurement management tool integrated with features such as vendor management and inventory tracking"
      ]
    },
    {
      "title": "Android Developer Intern",
      "org": "Deenanath Mangeshkar Hospital and Research Center, Pune, Maharashtra",
      "dates": "January 2023 - April 2023",
      "imgUrl": "../../assets/org/dmh_logo.jpeg",
      "points": [
        "Designed and developed an efficient application that integrates complex querying algorithms and data analytics to minimize prescription errors in neonatal care",
        "Implemented technologies like React Native, Firebase and Expo for easier and efficient development"
      ]
    },
    {
      "title": "AWS Cloud Virtual Intern",
      "org": "EduSkills Foundation",
      "dates": "October 2021 - December 2021",
      "imgUrl": "../../assets/org/eduskills_logo.jpeg",
      "points": [
        "Implemented AWS services like EC2, EBS, S3, and IAM for user and group management with specific policies",
        "Configured EBS volumes, managed security groups, and contributed to designing Amazon ELB, RDS, and other AWS infrastructure services"
      ]
    }
  ]
}

src/assets/resume.json (diff)
@@ -4,6 +4,7 @@
       "degree": "Bachelor of Engineering (Computer)",
       "org": "Progressive Education Society's Modern College of Engineering, Pune, Maharashtra",
       "dates": "2020 - 2024",
+      "imgUrl": "../../assets/org/pesmcoe_logo.jpeg",
       "points": [
         "Overall: 8.86 CGPA",
         "F.E. 2021 | 9.84 SGPA",
@@ -16,12 +17,14 @@
       "degree": "12th grade (H. S. C.)",
       "org": "Mahaveer English Medium School and Junior College, Pune, Maharashtra",
       "dates": "2018 - 2019",
+      "imgUrl": "../../assets/org/mahaveer_logo.jpg",
       "points": ["82.15 %"]
     },
     {
       "degree": "10th grade (S. S. C.)",
       "org": "Acharya Shri Vijay Vallabh School, Pune, Maharashtra",
       "dates": "2016 - 2017",
+      "imgUrl": "../../assets/org/asvvs_logo.jpeg",
       "points": ["94.60 %"]
     }
   ],
@@ -30,6 +33,7 @@
       "title": "Technical Event Lead",
       "org": "CodeFiesta, Progressive Education Society's Modern College of Engineering, Pune, Maharashtra",
       "dates": "March 2023 - April 2023",
+      "imgUrl": "../../assets/org/pesmcoe_logo.jpeg",
       "points": [
         "Played a pivotal role as a part of the technical team responsible for developing and managing an innovative coding platform for the CodeFiesta technical festival",
         "Coordinated and managed the entire event, overseeing logistics and participant registrations to ensure a seamless experience for all attendees"
@@ -38,9 +42,16 @@
   ],
   "experiences": [
     {
+      "title": "Associate Software Engineer",
+      "org": "Tech Mahindra, Pune, Maharashtra",
+      "dates": "November 2024 - Present",
+      "imgUrl": "../../assets/org/tech_mahindra_logo.jpeg"
+    },
+    {
       "title": "Fullstack Developer Intern",
       "org": "Woochat.io, Pune, Maharashtra",
       "dates": "August 2023 - October 2023",
+      "imgUrl": "../../assets/org/woochat_io_logo.jpeg",
       "points": [
         "Developed the WooChat product mobile application, creating a parallel version of the web application for mobile users, using React native (Expo)",
         "Collaborated on the integration of GraphQL queries to enhance data retrieval and interaction",
@@ -51,6 +62,7 @@
       "title": "Fullstack Developer Intern",
       "org": "Acecom Solutions, Pune, Maharashtra",
       "dates": "October 2022 - April 2023",
+      "imgUrl": "../../assets/org/acecom_logo.jpg",
       "points": [
         "Worked on three projects from scratch, utilizing technologies such as HTML, CSS, JavaScript, React.js, Python, FastAPI, PostgreSQL, SQLite, DigitalOcean and Linux",
         "Developed and successfully deployed a comprehensive job portal web application",
@@ -62,6 +74,7 @@
       "title": "Android Developer Intern",
       "org": "Deenanath Mangeshkar Hospital and Research Center, Pune, Maharashtra",
       "dates": "January 2023 - April 2023",
+      "imgUrl": "../../assets/org/dmh_logo.jpeg",
       "points": [
         "Designed and developed an efficient application that integrates complex querying algorithms and data analytics to minimize prescription errors in neonatal care",
         "Implemented technologies like React Native, Firebase and Expo for easier and efficient development"
@@ -71,6 +84,7 @@
       "title": "AWS Cloud Virtual Intern",
       "org": "EduSkills Foundation",
       "dates": "October 2021 - December 2021",
+      "imgUrl": "../../assets/org/eduskills_logo.jpeg",
       "points": [
         "Implemented AWS services like EC2, EBS, S3, and IAM for user and group management with specific policies",
         "Configured EBS volumes, managed security groups, and contributed to designing Amazon ELB, RDS, and other AWS infrastructure services"
