src/assets/skills.json (before)
[
  { "id": 1, "name": "Java", "svgUrl": "../../assets/java.svg" },
  { "id": 2, "name": "CPP", "svgUrl": "../../assets/cpp.svg" },
  { "id": 3, "name": "Python", "svgUrl": "../../assets/python.svg" },
  { "id": 4, "name": "HTML", "svgUrl": "../../assets/html.svg" },
  { "id": 5, "name": "CSS", "svgUrl": "../../assets/css.svg" },
  { "id": 6, "name": "Javascript", "svgUrl": "../../assets/js.svg" },
  { "id": 7, "name": "Typescript", "svgUrl": "../../assets/ts.svg" },
  { "id": 8, "name": "PHP", "svgUrl": "../../assets/php.svg" },
  { "id": 9, "name": "NodeJS", "svgUrl": "../../assets/node.svg" },
  { "id": 10, "name": "GraphQL", "svgUrl": "../../assets/graphql.svg" },
  { "id": 11, "name": "Bootstrap", "svgUrl": "../../assets/bootstrap.svg" },
  { "id": 12, "name": "Tailwind", "svgUrl": "../../assets/tailwind.svg" },
  { "id": 13, "name": "ReactJS", "svgUrl": "../../assets/react.svg" },
  { "id": 14, "name": "AngularJS", "svgUrl": "../../assets/angular.svg" },
  {
    "id": 15,
    "name": "ExpressJS",
    "svgUrl": "../../assets/express.svg",
    "whiteBg": true
  },
  { "id": 16, "name": "NestJS", "svgUrl": "../../assets/nest.svg" },
  {
    "id": 17,
    "name": "NextJS",
    "svgUrl": "../../assets/nextjs.svg",
    "whiteBg": true
  },
  { "id": 18, "name": "Socket.io", "svgUrl": "../../assets/socketio.svg" },
  { "id": 19, "name": "Spring", "svgUrl": "../../assets/spring.svg" },
  { "id": 20, "name": "Spring Boot", "svgUrl": "../../assets/springboot.svg" },
  { "id": 21, "name": "FastAPI", "svgUrl": "../../assets/fastapi.svg" },
  {
    "id": 22,
    "name": "Flask",
    "svgUrl": "../../assets/flask.svg",
    "whiteBg": true
  },
  {
    "id": 23,
    "name": "MySQL",
    "svgUrl": "../../assets/mysql.svg",
    "whiteBg": true
  },
  { "id": 24, "name": "PostgreSQL", "svgUrl": "../../assets/postgresql.svg" },
  {
    "id": 25,
    "name": "SQLite",
    "svgUrl": "../../assets/sqlite.svg",
    "whiteBg": true
  },
  { "id": 26, "name": "MongoDB", "svgUrl": "../../assets/mongodb.svg" },
  {
    "id": 27,
    "name": "Prisma",
    "svgUrl": "../../assets/prisma.svg",
    "whiteBg": true
  },
  { "id": 28, "name": "Firebase", "svgUrl": "../../assets/firebase.svg" },
  {
    "id": 29,
    "name": "Digital Ocean",
    "svgUrl": "../../assets/digitalocean.svg"
  },
  {
    "id": 30,
    "name": "AWS",
    "svgUrl": "../../assets/aws.svg",
    "whiteBg": true
  },
  { "id": 31, "name": "Windows", "svgUrl": "../../assets/windows.svg" },
  { "id": 32, "name": "Linux", "svgUrl": "../../assets/linux.svg" }
]

src/assets/skills.json (after)
[
  { "id": 1, "name": "Java", "svgUrl": "../../assets/java.svg" },
  { "id": 2, "name": "CPP", "svgUrl": "../../assets/cpp.svg" },
  { "id": 3, "name": "Python", "svgUrl": "../../assets/python.svg" },
  { "id": 4, "name": "HTML", "svgUrl": "../../assets/html.svg" },
  { "id": 5, "name": "CSS", "svgUrl": "../../assets/css.svg" },
  { "id": 6, "name": "Javascript", "svgUrl": "../../assets/js.svg" },
  { "id": 7, "name": "Typescript", "svgUrl": "../../assets/ts.svg" },
  { "id": 8, "name": "PHP", "svgUrl": "../../assets/php.svg" },
  { "id": 9, "name": "NodeJS", "svgUrl": "../../assets/node.svg" },
  { "id": 10, "name": "GraphQL", "svgUrl": "../../assets/graphql.svg" },
  { "id": 11, "name": "Bootstrap", "svgUrl": "../../assets/bootstrap.svg" },
  { "id": 12, "name": "Tailwind", "svgUrl": "../../assets/tailwind.svg" },
  { "id": 13, "name": "ReactJS", "svgUrl": "../../assets/react.svg" },
  { "id": 14, "name": "AngularJS", "svgUrl": "../../assets/angular.svg" },
  {
    "id": 15,
    "name": "ExpressJS",
    "svgUrl": "../../assets/express.svg",
    "whiteBg": true
  },
  { "id": 16, "name": "NestJS", "svgUrl": "../../assets/nest.svg" },
  {
    "id": 17,
    "name": "NextJS",
    "svgUrl": "../../assets/nextjs.svg",
    "whiteBg": true
  },
  { "id": 18, "name": "Socket.io", "svgUrl": "../../assets/socketio.svg" },
  { "id": 19, "name": "Spring", "svgUrl": "../../assets/spring.svg" },
  { "id": 20, "name": "Spring Boot", "svgUrl": "../../assets/springboot.svg" },
  { "id": 21, "name": "FastAPI", "svgUrl": "../../assets/fastapi.svg" },
  {
    "id": 22,
    "name": "Flask",
    "svgUrl": "../../assets/flask.svg",
    "whiteBg": true
  },
  {
    "id": 23,
    "name": "MySQL",
    "svgUrl": "../../assets/mysql.svg",
    "whiteBg": true
  },
  { "id": 24, "name": "PostgreSQL", "svgUrl": "../../assets/postgresql.svg" },
  {
    "id": 25,
    "name": "SQLite",
    "svgUrl": "../../assets/sqlite.svg",
    "whiteBg": true
  },
  { "id": 26, "name": "MongoDB", "svgUrl": "../../assets/mongodb.svg" },
  {
    "id": 27,
    "name": "Prisma",
    "svgUrl": "../../assets/prisma.svg",
    "whiteBg": true
  },
  { "id": 28, "name": "Firebase", "svgUrl": "../../assets/firebase.svg" },
  {
    "id": 29,
    "name": "Digital Ocean",
    "svgUrl": "../../assets/digitalocean.svg"
  },
  {
    "id": 30,
    "name": "AWS",
    "svgUrl": "../../assets/aws.svg",
    "whiteBg": true
  },
  { "id": 31, "name": "Windows", "svgUrl": "../../assets/windows.svg" },
  { "id": 32, "name": "Linux", "svgUrl": "../../assets/linux.svg" },
  {
    "id": 33,
    "name": "Vercel",
    "svgUrl": "../../assets/vercel.svg",
    "whiteBg": true
  }
]

src/assets/skills.json (diff)
@@ -69,5 +69,11 @@
     "whiteBg": true
   },
   { "id": 31, "name": "Windows", "svgUrl": "../../assets/windows.svg" },
-  { "id": 32, "name": "Linux", "svgUrl": "../../assets/linux.svg" }
+  { "id": 32, "name": "Linux", "svgUrl": "../../assets/linux.svg" },
+  {
+    "id": 33,
+    "name": "Vercel",
+    "svgUrl": "../../assets/vercel.svg",
+    "whiteBg": true
+  }
 ]
